/**
 * @file 基础布局，layout + theme 组成完整样式
 * @author musicode
 */

@volume-off: fa-volume-off;
@volume-down: fa-volume-down;
@volume-up: fa-volume-up;

@loading: fa-spinner;

.video-player {

    display: inline-block;
    position: relative;
    line-height: 0;

    .load-spinner {

    }
    .@{loading} {
        font-size: 4em;
    }

    .progress-bar,
    .control-bar {
        position: absolute;
        width: 100%;
        left: 0;
    }

    .load-progress,
    .play-progress {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 0;
    }

    .seek-handle {
        position: absolute;
        left: 0;
        top: 0;
    }

    .control-bar {
        bottom: 0;
    }

    .button-control,
    .time-control {
        display: inline-block;
    }

    input[type="range"] {
        -webkit-appearance: none;
        outline: none;
        border: none;
        margin: 0;

        background-color: #FFF;
        border-radius: 2px;
        width: 50px;
        height: 5px;

    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        cursor: default;
        background-color: #999;
        height: 5px;
        width: 10px;
        -webkit-box-shadow: inset 0 -1px 1px black;
    }


}